<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Ally 💖</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Falling Hearts -->
    <div class="hearts-container"></div>

    <!-- Valentine Box -->
    <div class="container" onclick="openBox()">
        <div class="lid"></div>
        <div class="box">
            <div class="ribbon"></div>
        </div>
        <div class="message">
            Will you be my Valentine? ❤️
            <div class="buttons">
                <button onclick="yes(event)">Yes! 💞</button>
                <button onclick="no(event)">No 😳</button>
            </div>
        </div>
    </div>

    <!-- Love Letter -->
    <div class="love-letter" id="love-letter" onclick="flyAwayLetter()">
        <div class="letter-envelope"></div>
        <div class="love-text">Click here to open your love letter 💌</div>
    </div>

    <!-- Love Message -->
    <div class="love-message" id="love-message"></div>

    <script src="script.js"></script>
</body>
</html>
