body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #ff758c, #ff7eb3);
    font-family: Arial, sans-serif;
    margin: 0;
    text-align: center;
    color: white;
    overflow: hidden;
}

/* Valentine Box */
.container {
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 800px;
    cursor: pointer;
}

.box {
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    border-radius: 15px;
    transition: transform 1s ease-in-out;
}

.lid {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    border-radius: 15px 15px 0 0;
    transition: transform 1s ease-in-out;
}

.ribbon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110%;
    height: 12px;
    background-color: white;
    border-radius: 6px;
}

/* Love Letter */
.love-letter {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    background-color: #d0e1ff;
    padding: 20px;
    border-radius: 10px;
    color: white;
    transition: transform 1s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Love Message */
#love-message {
    opacity: 0;
    font-size: 24px;
    font-family: 'Great Vibes', cursive;
    color: #333;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    transition: opacity 1s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
